{
  "name": "marriagesaver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahpresler/MarriageSaver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/noahpresler/MarriageSaver/issues"
  },
  "homepage": "https://github.com/noahpresler/MarriageSaver#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0"
  }
}
